# Research categories
tc.research_category.BASICS=§6Basic Information
tc.research_category.THAUMATURGY=§6Thaumaturgy
tc.research_category.ALCHEMY=§6Alchemy
tc.research_category.ARTIFICE=§6Artifice
tc.research_category.GOLEMANCY=§6Golemancy
tc.research_category.ELDRITCH=§6Eldritch

# Research entries
tc.research_name.RESEARCH=§6Research
tc.research_name.KNOWFRAG=§6Knowledge Fragments
tc.research_name.ASPECTS=§6Aspects of Magic
tc.research_name.NODES=§6Auras and Nodes
tc.research_name.ORE=§6Ores
tc.research_name.PLANTS=§6Plants & Trees
tc.research_name.RESEARCHER1=§6Research Expertise
tc.research_name.RESEARCHER2=§6Research Mastery
tc.research_name.RESEARCHDUPE=§6Research Duplication
tc.research_name.DECONSTRUCTOR=§6Deconstruction table
tc.research_name.BASICTHAUMATURGY=§6Basic Wand Craft
tc.research_name.GRATE=§6Item Grate
tc.research_name.NODETAPPER1=§6Advanced Node Tapping
tc.research_name.NODETAPPER2=§6Master Node Tapping
tc.research_name.NODEPRESERVE=§6Node Preserver
tc.research_name.THAUMOMETER=§6Thaumometer
tc.research_name.GOGGLES=§6Goggles of Revealing
tc.research_name.THAUMIUM=§6Magical Metallurgy
tc.research_name.NITOR=§6Nitor
tc.research_name.ALUMENTUM=§6Alumentum
tc.research_name.HUNGRYCHEST=§6Hungry Chest
tc.research_name.CAP_gold=§6Gold Wand Caps
tc.research_name.CAP_thaumium=§6Thaumium Wand Caps
tc.research_name.CAP_silver=§6Silver Wand Caps
tc.research_name.CAP_copper=§6Copper Wand Caps
tc.research_name.ROD_greatwood=§6Greatwood Wand Core
tc.research_name.ROD_silverwood=§6Silverwood Wand Core
tc.research_name.SCEPTRE=§6Crafting Scepters
tc.research_name.ROD_obsidian=§6Obsidian Wand Core
tc.research_name.ROD_bone=§6Bone Wand Core
tc.research_name.ROD_blaze=§6Blaze Rod Wand Core
tc.research_name.ROD_ice=§6Icy Wand Core
tc.research_name.ROD_quartz=§6Quartz Wand Core
tc.research_name.ROD_reed=§6Reed Wand Core
tc.research_name.ROD_greatwood_staff=§6Magic Staves
tc.research_name.ROD_silverwood_staff=§6Silverwood Staff Core
tc.research_name.ROD_obsidian_staff=§6Obsidian Staff Core
tc.research_name.ROD_bone_staff=§6Bone Staff Core
tc.research_name.ROD_blaze_staff=§6Blaze Rod Staff Core
tc.research_name.ROD_ice_staff=§6Icy Staff Core
tc.research_name.ROD_quartz_staff=§6Quartz Staff Core
tc.research_name.ROD_reed_staff=§6Reed Staff Core
tc.research_name.ROD_primal_staff=§6Staff Core of the Primal
tc.research_name.FOCUSFIRE=§6Wand Foci
tc.research_name.FOCUSFROST=§6Wand Focus: Frost
tc.research_name.FOCUSSHOCK=§6Wand Focus: Shock
tc.research_name.FOCUSEXCAVATION=§6Wand Focus: Excavation
tc.research_name.FOCUSTRADE=§6Wand Focus: Equal Trade
tc.research_name.FOCUSHELLBAT=§6Wand Focus: Nine Hells
tc.research_name.FOCUSPORTABLEHOLE=§6Wand Focus: Portable Hole
tc.research_name.FOCUSWARDING=§6Wand Focus: Warding
tc.research_name.FOCUSPRIMAL=§6Wand Focus: Primal
tc.research_name.FOCUSPOUCH=§6Focus Pouch
tc.research_name.BOOTSTRAVELLER=§6Boots of the Traveler
tc.research_name.PHIAL=§6Glass Phial
tc.research_name.TABLE=§6Table
tc.research_name.ARCTABLE=§6Arcane Worktable
tc.research_name.RESTABLE=§6Research Table
tc.research_name.THAUMONOMICON=§6Thaumonomicon
tc.research_name.CRUCIBLE=§6Basic Alchemy
tc.research_name.ENCHFABRIC=§6Enchanted Fabric
tc.research_name.ENCHANT=§6Enchantments
tc.research_name.ELEMENTALAXE=§6Axe of the Stream
tc.research_name.ELEMENTALPICK=§6Pickaxe of the Core
tc.research_name.ELEMENTALSWORD=§6Sword of the Zephyr
tc.research_name.ELEMENTALSHOVEL=§6Shovel of the Earthmover
tc.research_name.ELEMENTALHOE=§6Hoe of Growth
tc.research_name.ALCHEMICALDUPLICATION=§6Alchemical Duplication
tc.research_name.ALCHEMICALMANUFACTURE=§6Alchemical Manufacture
tc.research_name.ENTROPICPROCESSING=§6Entropic Processing
tc.research_name.TRANSIRON=§6Metal Transmutation
tc.research_name.TRANSGOLD=§6Gold Transmutation
tc.research_name.TRANSCOPPER=§6Copper Transmutation
tc.research_name.TRANSTIN=§6Tin Transmutation
tc.research_name.TRANSSILVER=§6Silver Transmutation
tc.research_name.TRANSLEAD=§6Lead Transmutation
tc.research_name.PUREIRON=§6Metal Purification
tc.research_name.PUREGOLD=§6Gold Purification
tc.research_name.PURECOPPER=§6Copper Purification
tc.research_name.PURETIN=§6Tin Purification
tc.research_name.PURESILVER=§6Silver Purification
tc.research_name.PURELEAD=§6Lead Purification
tc.research_name.TALLOW=§6Magic Tallow
tc.research_name.GOLEMSTRAW=§6Straw Golems
tc.research_name.GOLEMWOOD=§6Wooden Golems
tc.research_name.GOLEMTALLOW=§6Tallow Golems
tc.research_name.GOLEMCLAY=§6Clay Golems
tc.research_name.GOLEMFLESH=§6Flesh Golems
tc.research_name.GOLEMSTONE=§6Stone Golems
tc.research_name.GOLEMIRON=§6Iron Golems
tc.research_name.GOLEMTHAUMIUM=§6Thaumium Golems
tc.research_name.GOLEMBELL=§6Golemancer's Bell
tc.research_name.COREGATHER=§6Golem Core: Gather
tc.research_name.COREEMPTY=§6Golem Core: Empty
tc.research_name.COREUSE=§6Golem Core: Use
tc.research_name.COREFILL=§6Golem Core: Fill
tc.research_name.COREHARVEST=§6Golem Core: Harvest
tc.research_name.CORELUMBER=§6Golem Core: Chop
tc.research_name.COREGUARD=§6Golem Core: Guard
tc.research_name.COREBUTCHER=§6Golem Core: Butcher
tc.research_name.CORELIQUID=§6Golem Core: Decanting
tc.research_name.CORESORTING=§6Golem Core: Sorting
tc.research_name.COREFISHING=§6Golem Core: Fishing
tc.research_name.COREALCHEMY=§6Golem Core: Alchemy
tc.research_name.UPGRADEAIR=§6Golem Upgrade: Air
tc.research_name.UPGRADEEARTH=§6Golem Upgrade: Earth
tc.research_name.UPGRADEFIRE=§6Golem Upgrade: Fire
tc.research_name.UPGRADEWATER=§6Golem Upgrade: Water
tc.research_name.UPGRADEORDER=§6Golem Upgrade: Order
tc.research_name.UPGRADEENTROPY=§6Golem Upgrade: Entropy
tc.research_name.TINYHAT=§6Tiny Hats
tc.research_name.TINYFEZ=§6Tiny Fezzes
tc.research_name.TINYBOWTIE=§6Tiny Bowties
tc.research_name.TINYGLASSES=§6Tiny Spectacles
tc.research_name.TINYDART=§6Golem Dart Launcher
tc.research_name.TINYVISOR=§6Golem Visor
tc.research_name.TINYARMOR=§6Golem Iron Plating
tc.research_name.TINYHAMMER=§6Golem Mace
tc.research_name.DISTILESSENTIA=§6Essentia Distillation
tc.research_name.JARLABEL=§6Warded Jars and Labels
tc.research_name.INFERNALFURNACE=§6Infernal Furnace
tc.research_name.BELLOWS=§6Arcane Bellows
tc.research_name.ARCANESTONE=§6Arcane Stone
tc.research_name.INFUSION=§6Infusion
tc.research_name.JARBRAIN=§6Brain in a Jar
tc.research_name.HOVERHARNESS=§6Thaumostatic Harness
tc.research_name.HOVERGIRDLE=§6Thaumostatic Girdle
tc.research_name.ADVANCEDGOLEM=§6Advanced Golems
tc.research_name.ARCANEBORE=§6Arcane Bore
tc.research_name.LEVITATOR=§6Arcane Levitator
tc.research_name.ARCANEEAR=§6Arcane Ear
tc.research_name.MIRROR=§6Mirror Magic
tc.research_name.MIRRORHAND=§6Magical Hand Mirror
tc.research_name.NODEJAR=§6Node in a Jar
tc.research_name.PAVETRAVEL=§6Paving Stone of Travel
tc.research_name.PAVEWARD=§6Paving Stone of Warding
tc.research_name.WANDPED=§6Wand Recharge Pedestal
tc.research_name.WANDPEDFOC=§6Compound Recharge Focus
tc.research_name.ETHEREALBLOOM=§6Ethereal Bloom
tc.research_name.PECH=§6The Pech
tc.research_name.INFUSIONENCHANTMENT=§6Infusion Enchantment
tc.research_name.ARCANELAMP=§6Arcane Lamp
tc.research_name.BASICARTIFACE=§6Basic Artifacing
tc.research_name.TUBES=§6Essentia Tubes
tc.research_name.CENTRIFUGE=§6Alchemical Centrifuge
tc.research_name.TRAVELTRUNK=§6Traveling Trunk
tc.research_name.LAMPGROWTH=§6Lamp of Growth
tc.research_name.LAMPFERTILITY=§6Lamp of Fertility
tc.research_name.JARVOID=§6Void Jar
tc.research_name.TUBEFILTER=§6Advanced Essentia Tubes
tc.research_name.MIRRORESSENTIA=§6Essentia Mirrors
tc.research_name.BONEBOW=§6Bone Bow
tc.research_name.PRIMALARROW=§6Primal Arrows
tc.research_name.THAUMATORIUM=§6Automated Alchemy
tc.research_name.RUNICARMOR=§6Runic Shielding
tc.research_name.RUNICAUGMENTATION=§6Runic Shielding Augmentation
tc.research_name.RUNICCHARGED=§6Charged Ring of Shielding
tc.research_name.RUNICHEALING=§6Revitalizing Ring of Shielding
tc.research_name.RUNICKINETIC=§6Kinetic Girdle of Shielding
tc.research_name.RUNICEMERGENCY=§6Amulet of Emergency Shielding
tc.research_name.WARDEDARCANA=§6Warded Arcana
tc.research_name.VISAMULET=§6Vis Storage
tc.research_name.NODESTABILIZER=§6Node Stabilizer
tc.research_name.NODESTABILIZERADV=§6Advanced Node Stabilizer
tc.research_name.GOLEMFETTER=§6Golem Fetter
tc.research_name.VISPOWER=§6Harnessing Vis
tc.research_name.VISCHARGERELAY=§6Vis Charging Relay
tc.research_name.WARP=§6Warp, Flux and all things bad
tc.research_name.BATHSALTS=§6Purifying Bath Salts
tc.research_name.LIQUIDDEATH=§6Liquid Death
tc.research_name.ARMORFORTRESS=§6Thaumium Fortress Armor
tc.research_name.HELMGOGGLES=§6Helm of Revealing
tc.research_name.MASKGRINNINGDEVIL=§6Grinning Devil Faceplate
tc.research_name.MASKANGRYGHOST=§6Angry Ghost Faceplate
tc.research_name.MASKSIPPINGFIEND=§6Sipping Fiend Faceplate
tc.research_name.ELDRITCHMINOR=§6Eldritch Epiphany
tc.research_name.ELDRITCHMAJOR=§6Eldritch Revelation
tc.research_name.VOIDMETAL=§6Void metal
tc.research_name.ARMORVOIDFORTRESS=§6Void Thaumaturge Robes
tc.research_name.CAP_void=§6Void metal Wand Caps
tc.research_name.ARCANESPA=§6Arcane Spa
tc.research_name.SANESOAP=§6Sanitizing Soap
tc.research_name.SANITYCHECK=§6Sanity Check
tc.research_name.CRIMSON=§6The Crimson Cult
tc.research_name.OCULUS=§6Opening the Eye
tc.research_name.ESSENTIARESERVOIR=§6Advanced Essentia Storage
tc.research_name.ESSENTIACRYSTAL=§6Essentia Crystallization
tc.research_name.BANNERS=§6Banners
tc.research_name.BOTTLETAINT=§6Bottled Taint
tc.research_name.FOCALMANIPULATION=§6Focal Manipulation
tc.research_name.VAMPBAT=§6Tier 5 Upgrade: Vampire Bats
tc.research_name.PRIMPEARL=§6Primordial Pearl
tc.research_name.PRIMNODE=§6Primordial Node Manipulation
tc.research_name.ADVALCHEMYFURNACE=§6Advanced Alchemical Furnace
tc.research_name.FLUXSCRUB=§6Flux Scrubber
tc.research_name.ENTEROUTER=§6The Outer Lands
tc.research_name.OUTERREV=§6Revelations in the Outer Lands
tc.research_name.SINSTONE=§6Sinister Lodestone
tc.research_name.PRIMALCRUSHER=§6Primal Crusher
