# Keys
key.nutrition=Open Nutrition GUI

# GUI
gui.nutrition:nutrition_title=§fNutrition
gui.nutrition:close=§fClose
gui.nutrition:updating=§fUpdating...

# Nutrients
nutrient.nutrition:grain=§fGrain
nutrient.nutrition:fruit=§fFruit
nutrient.nutrition:vegetable=§fVegetable
nutrient.nutrition:protein=§fProtein
nutrient.nutrition:dairy=§fDairy

# Tooltips
tooltip.nutrition:nutrients=Nutrients:

# Potions
potion.nutrition:toughness=Toughness
potion.nutrition:nourished=Nourished
potion.nutrition:malnourished=Malnourished
