ae2fc.gui.part_fluid_pattern_terminal=§fFluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=§fFluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=§fLevel Terminal
ae2fc.gui.fluid_pattern_encoder=§fFluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=§fME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=§fIngredient Buffer
ae2fc.gui.large_ingredient_buffer=§fLarge Ingredient Buffer
ae2fc.gui.fluid_interface=§fME Dual Interface
ae2fc.gui.level_maintainer=§fME Level Maintainer
ae2fc.gui.fluid_interface.0=§fD
ae2fc.gui.fluid_interface.1=§fU
ae2fc.gui.fluid_interface.2=§fN
ae2fc.gui.fluid_interface.3=§fS
ae2fc.gui.fluid_interface.4=§fW
ae2fc.gui.fluid_interface.5=§fE
ae2fc.gui.oc_pattern_editor=§fOC Pattern Editor
ae2fc.gui.button.set=§fSet
ae2fc.gui.part_fluid_level_emitter=§fME Fluid Level Emitter
ae2fc.gui.part_fluid_import=§fME Fluid Import Bus
ae2fc.gui.part_fluid_export=§fME Fluid Export Bus
ae2fc.gui.part_fluid_terminal=§fME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=§fME Fluid Storage Bus
ae2fc.gui.fluid_auto_filler=§fME Fluid Auto Filler

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555
