ae2fc.gui.part_fluid_pattern_terminal=§7Fluid Pattern Terminal
ae2fc.gui.part_fluid_pattern_terminal_ex=§7Fluid Processing Pattern Terminal
ae2fc.gui.part_level_terminal=§7Level Terminal
ae2fc.gui.fluid_pattern_encoder=§7Fluid Pattern Encoder
ae2fc.gui.fluid_packet_decoder=§7ME Fluid Packet Decoder
ae2fc.gui.ingredient_buffer=§7Ingredient Buffer
ae2fc.gui.large_ingredient_buffer=§7Large Ingredient Buffer
ae2fc.gui.fluid_interface=§7ME Dual Interface
ae2fc.gui.level_maintainer=§7ME Level Maintainer
ae2fc.gui.fluid_interface.0=§7D
ae2fc.gui.fluid_interface.1=§7U
ae2fc.gui.fluid_interface.2=§7N
ae2fc.gui.fluid_interface.3=§7S
ae2fc.gui.fluid_interface.4=§7W
ae2fc.gui.fluid_interface.5=§7E
ae2fc.gui.oc_pattern_editor=§7OC Pattern Editor
ae2fc.gui.button.set=§7Set
ae2fc.gui.part_fluid_level_emitter=§7ME Fluid Level Emitter
ae2fc.gui.part_fluid_import=§7ME Fluid Import Bus
ae2fc.gui.part_fluid_export=§7ME Fluid Export Bus
ae2fc.gui.part_fluid_terminal=§7ME Fluid Terminal
ae2fc.gui.part_fluid_storage_bus=§7ME Fluid Storage Bus
ae2fc.gui.fluid_auto_filler=§7ME Fluid Auto Filler

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555
