item.fluid_drop.name=%s液滴
item.fluid_encoded_pattern.name=编码样板
item.part_fluid_terminal.name=ME流体终端
item.part_fluid_pattern_terminal.name=ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=ME增广流体样板终端
item.part_fluid_interface.name=ME二合一接口
item.part_fluid_p2p_interface.name=P2P通道 - ME二合一接口
item.part_fluid_import.name=ME流体输入总线
item.part_fluid_export.name=ME流体输出总线
item.part_fluid_storage_bus.name=ME流体存储总线
item.part_fluid_level_emitter.name=ME流体发信器
item.part_fluid_storage_monitor.name=ME流体存储监控器
item.part_fluid_conversion_monitor.name=ME流体交换监控器
item.portable_fluid_cell.name=便携流体单元
item.wireless_fluid_terminal.name=无线流体终端
item.wireless_fluid_pattern_terminal.name=无线样板终端
item.wireless_interface_terminal.name=无线接口终端
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=无线ME通用终端 - 合成
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=无线ME通用终端 - 样板
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=无线ME通用终端 - 流体
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=无线ME通用终端 - 源质
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=无线ME通用终端 - 接口
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=无线ME通用终端 - 增广样板
item.fluid_packet.name=流体封包
item.creative_fluid_storage.name=创造ME流体存储元件
item.fluid_storage.1.name=%s1k%s-ME流体存储元件
item.fluid_storage.4.name=%s4k%s-ME流体存储元件
item.fluid_storage.16.name=%s16k%s-ME流体存储元件
item.fluid_storage.64.name=%s64k%s-ME流体存储元件
item.fluid_storage.256.name=%s256k%s-ME流体存储元件
item.fluid_storage.1024.name=%s1024k%s-ME流体存储元件
item.fluid_storage.4096.name=%s4096k%s-ME流体存储元件
item.fluid_storage.16384.name=%s16384k%s-ME流体存储元件
item.multi_fluid_storage.1.name=%s1k%s-ME多重流体存储元件
item.multi_fluid_storage.4.name=%s4k%s-ME多重流体存储元件
item.multi_fluid_storage.16.name=%s16k%s-ME多重流体存储元件
item.multi_fluid_storage.64.name=%s64k%s-ME多重流体存储元件
item.multi_fluid_storage.256.name=%s256k%s-ME多重流体存储元件
item.multi_fluid_storage.1024.name=%s1024k%s-ME多重流体存储元件
item.multi_fluid_storage.4096.name=%s4096k%s-ME多重流体存储元件
item.multi_fluid_storage.16384.name=%s16384k%s-ME多重流体存储元件
item.fluid_storage.quantum.name=ME流体量子存储元件
item.fluid_storage.singularity.name=ME流体数字奇点元件
item.fluid_part.0.name=%s1k%s-ME流体存储组件
item.fluid_part.1.name=%s4k%s-ME流体存储组件
item.fluid_part.2.name=%s16k%s-ME流体存储组件
item.fluid_part.3.name=%s64k%s-ME流体存储组件
item.fluid_part.4.name=%s256k%s-ME流体存储组件
item.fluid_part.5.name=%s1024k%s-ME流体存储组件
item.fluid_part.6.name=%s4096k%s-ME流体存储组件
item.fluid_part.7.name=%s16384k%s-ME流体存储组件
item.fluid_storage_housing.0.name=ME流体存储外壳
item.fluid_storage_housing.1.name=ME流体高级存储外壳
item.fluid_storage_housing.2.name=ME多重流体存储外壳
item.fluid_storage_housing.3.name=ME多重流体高级存储外壳

tile.fluid_discretizer.name=ME流体离散器
tile.fluid_pattern_encoder.name=流体适配型样板编码台
tile.fluid_packet_decoder.name=ME流体封包解码器
tile.fluid_interface.name=ME二合一接口
tile.ingredient_buffer.name=原材料缓存仓
tile.large_ingredient_buffer.name=大型原材料缓存仓
tile.oc_pattern_editor.name=OC样板编辑器
tile.level_maintainer.name=ME库存维持器
tile.fluid_buffer.name=ME流体缓存器
tile.walrus.name=海象
tile.fluid_auto_filler.name=ME流体自动装填器
tile.certus_quartz_tank.name=赛特斯石英水槽 - %s
tile.certus_quartz_tank_empty.name=赛特斯石英水槽

ae2fc.waila.speed=速度
ae2fc.waila.enable=启用
ae2fc.waila.disable=禁用

ae2fc.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
ae2fc.tooltip.ctrl_for_more=§r> 按 §3Ctrl§r 显示更多信息
ae2fc.tooltip.fluid_packet_decoder.desc=流体解码器可以解码液体数据包。它必须与ME系统连接，并且网络内可以储存流体，否则它就无法工作。
ae2fc.tooltip.discretizer.desc=当ME流体离散器连接到您的ME系统时，它将把存储在的ME流体存储单元（或存储总线）中的流体表现为物品液滴。它们将是流体的等价物。它只是显示流体的另一种方式，它不会真正把你的流体转换成物品。
ae2fc.tooltip.fluid_buffer.desc=这就是一个高速的流体IO接口
ae2fc.tooltip.walrus.desc=GTNH is like a job
ae2fc.tooltip.fluid_auto_filler=自动生成指定容器流体灌装样板。
ae2fc.tooltip.level_maintainer.Who_Am_I=Who Am I?
ae2fc.tooltip.level_maintainer.title=§6请求状态§r
ae2fc.tooltip.level_maintainer.desc=通过在需要时请求合成，自动保持物品和流体的库存。必须连接到ME网络。
ae2fc.tooltip.level_maintainer.current=目前:
ae2fc.tooltip.level_maintainer.none=没有配置任何请求。
ae2fc.tooltip.level_maintainer.idle=§a空闲中§r
ae2fc.tooltip.level_maintainer.idle_desc=当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。
ae2fc.tooltip.level_maintainer.link=§e合成中§r
ae2fc.tooltip.level_maintainer.link_desc=系统当前正在制作请求的物品或流体。
ae2fc.tooltip.level_maintainer.export=§5输出中§r
ae2fc.tooltip.level_maintainer.export_desc=请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。
ae2fc.tooltip.level_maintainer.batch_size=§6单次合成数量§r
ae2fc.tooltip.level_maintainer.batch_size.hint=当发出合成请求时，请求器发送单次合成数量的多少。更多的单次合成数量将提高储存物品的速度，但需要更多的合成存储空间。
ae2fc.tooltip.level_maintainer.request_size=§6缓存量§r
ae2fc.tooltip.level_maintainer.request_size.hint=数量定义了在请求器开始请求新合成之前应该保留多少物品。
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=模式: 合成
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=模式: 样板
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=模式: 流体
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=模式: 源质
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=模式: 接口
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=模式: 增广样板
ae2fc.tooltip.ultra_terminal=Shift右击切换模式。
ae2fc.tooltip.ultra_terminal.tips=使用提示:
ae2fc.tooltip.ultra_terminal.tips.desc=1.你可以把它放到饰品栏内并用热键打开.\n2.接口模式按§3Shift§7切换出接口命名按钮.\n3.当你在合成计划界面时.\n按§3Shift§7点击取消按钮会自动添加合成缺失的物品到NEI收藏栏.

ae2fc.tooltip.cell_contents=内含流体:
ae2fc.tooltip.cell_empty=空存储
ae2fc.tooltip.cell_portable=右键打开GUI,它就像一个背包，但你需要在使用前给它充能。
ae2fc.tooltip.fluid_terminal=我们不再需要EC2了吗?
ae2fc.tooltip.invalid_fluid=流体无效！
ae2fc.tooltip.encode_pattern=编写样板
ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.switch_fluid_interface=切换ME二合一接口GUI
ae2fc.tooltip.not_combine=合并输出相同物品
ae2fc.tooltip.not_combine.hint=禁用
ae2fc.tooltip.combine=合并输出相同物品
ae2fc.tooltip.combine.hint=启用
ae2fc.tooltip.fluid_terminal_w=流体终端
ae2fc.tooltip.craft_terminal_w=合成终端
ae2fc.tooltip.pattern_terminal_w=样板终端
ae2fc.tooltip.essentia_terminal_w=源质终端
ae2fc.tooltip.interface_terminal_w=接口终端
ae2fc.tooltip.pattern_terminal_ex_w=增广样板终端
ae2fc.tooltip.wireless.installed=已安装的卡:

ae2fc.tooltip.not_prio=优先放置流体
ae2fc.tooltip.not_prio.hint=禁用
ae2fc.tooltip.prio=优先放置流体
ae2fc.tooltip.prio.hint=启用
ae2fc.tooltip.submit=提交
ae2fc.tooltip.enable=启用
ae2fc.tooltip.disable=禁用
ae2fc.tooltip.edit=编辑
ae2fc.tooltip.fill_pattern=允许自动填充空白样板
ae2fc.tooltip.not_fill_pattern=允许自动填充空白样板
ae2fc.tooltip.fill_pattern.hint=启用
ae2fc.tooltip.not_fill_pattern.hint=禁用

ae2fc.gui.part_fluid_pattern_terminal=ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=ME增广流体样板终端
ae2fc.gui.fluid_pattern_encoder=流体适配型样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.large_ingredient_buffer=大型原材料缓存仓
ae2fc.gui.fluid_interface=ME二合一接口
ae2fc.gui.level_maintainer=ME库存维持器
ae2fc.gui.fluid_interface.0=下
ae2fc.gui.fluid_interface.1=上
ae2fc.gui.fluid_interface.2=北
ae2fc.gui.fluid_interface.3=南
ae2fc.gui.fluid_interface.4=西
ae2fc.gui.fluid_interface.5=东
ae2fc.gui.oc_pattern_editor=OC样板编辑器
ae2fc.gui.button.set=设置
ae2fc.gui.part_fluid_level_emitter=ME流体发信器
ae2fc.gui.part_fluid_import=ME流体输入总线
ae2fc.gui.part_fluid_export=ME流体输出总线
ae2fc.gui.part_fluid_terminal=流体终端
ae2fc.gui.part_fluid_storage_bus=ME流体存储总线
ae2fc.gui.fluid_auto_filler=ME流体自动装填器

error.unknown=未知流体

key.OpenTerminal=打开无线通用终端

itemGroup.ae2fc=AE2流体合成套件重置


