# Colors
gui.appliedenergistics2.White=White
gui.appliedenergistics2.Orange=Orange
gui.appliedenergistics2.Magenta=Magenta
gui.appliedenergistics2.LightBlue=Light Blue
gui.appliedenergistics2.Yellow=White
gui.appliedenergistics2.Lime=Lime
gui.appliedenergistics2.Pink=Pink
gui.appliedenergistics2.Gray=Light Gray
gui.appliedenergistics2.LightGray=White
gui.appliedenergistics2.Cyan=Cyan
gui.appliedenergistics2.Purple=Purple
gui.appliedenergistics2.Blue=Blue
gui.appliedenergistics2.Brown=Brown
gui.appliedenergistics2.Green=Lime
gui.appliedenergistics2.Red=Red
gui.appliedenergistics2.Black=Black
gui.appliedenergistics2.Fluix=Fluix

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=1FE0042E
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=1FE0042E
gui.color.appliedenergistics2.CraftConfirmMissingItem=1FE0042E
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=5AFFF7AA
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Colors - RGB
gui.color.appliedenergistics2.SearchboxText=079D48
gui.color.appliedenergistics2.CraftingCPUTitle=AAAAAA
gui.color.appliedenergistics2.CraftingCPUStored=AAAAAA
gui.color.appliedenergistics2.CraftingCPUAmount=AAAAAA
gui.color.appliedenergistics2.CraftingCPUScheduled=AAAAAA
gui.color.appliedenergistics2.CraftingStatusCPUName=AAAAAA
gui.color.appliedenergistics2.CraftingStatusCPUStorage=AAAAAA
gui.color.appliedenergistics2.CraftingStatusCPUAmount=AAAAAA
gui.color.appliedenergistics2.CraftAmountToCraft=AAAAAA
gui.color.appliedenergistics2.CraftAmountSelectAmount=AAAAAA
gui.color.appliedenergistics2.LevelEmitterValue=AAAAAA
gui.color.appliedenergistics2.PriorityTitle=AAAAAA
gui.color.appliedenergistics2.PriorityValue=AAAAAA
gui.color.appliedenergistics2.ChestTitle=AAAAAA
gui.color.appliedenergistics2.ChestInventory=AAAAAA
gui.color.appliedenergistics2.CondenserTitle=AAAAAA
gui.color.appliedenergistics2.CondenserInventory=AAAAAA
gui.color.appliedenergistics2.CraftConfirmCraftingPlan=AAAAAA
gui.color.appliedenergistics2.CraftConfirmSimulation=AAAAAA
gui.color.appliedenergistics2.CraftConfirmFromStorage=AAAAAA
gui.color.appliedenergistics2.CraftConfirmMissing=AAAAAA
gui.color.appliedenergistics2.CraftConfirmToCraft=AAAAAA
gui.color.appliedenergistics2.CraftingTerminalTitle=AAAAAA
gui.color.appliedenergistics2.DriveTitle=AAAAAA
gui.color.appliedenergistics2.DriveInventory=AAAAAA
gui.color.appliedenergistics2.FormationPlaneTitle=AAAAAA
gui.color.appliedenergistics2.FormationPlaneInventory=AAAAAA
gui.color.appliedenergistics2.GrindStoneTitle=AAAAAA
gui.color.appliedenergistics2.GrindStoneInventory=AAAAAA
gui.color.appliedenergistics2.InscriberTitle=AAAAAA
gui.color.appliedenergistics2.InscriberInventory=AAAAAA
gui.color.appliedenergistics2.InterfaceTitle=AAAAAA
gui.color.appliedenergistics2.InterfaceTerminalTitle=AAAAAA
gui.color.appliedenergistics2.InterfaceTerminalInventory=AAAAAA
gui.color.appliedenergistics2.InterfaceTerminalName=AAAAAA
gui.color.appliedenergistics2.IOPortTitle=AAAAAA
gui.color.appliedenergistics2.IOPortInventory=AAAAAA
gui.color.appliedenergistics2.NetworkBytesDetails=AAAAAA
gui.color.appliedenergistics2.NetworkStatusDetails=AAAAAA
gui.color.appliedenergistics2.NetworkStatusStoredPower=AAAAAA
gui.color.appliedenergistics2.NetworkStatusMaxPower=AAAAAA
gui.color.appliedenergistics2.NetworkStatusPowerInputRate=AAAAAA
gui.color.appliedenergistics2.NetworkStatusPowerUsageRate=AAAAAA
gui.color.appliedenergistics2.NetworkStatusItemCount=AAAAAA
gui.color.appliedenergistics2.NetworkToolTitle=AAAAAA
gui.color.appliedenergistics2.AdvancedNetworkToolTitle=AAAAAA
gui.color.appliedenergistics2.NetworkToolInventory=AAAAAA
gui.color.appliedenergistics2.AdvancedNetworkToolInventory=AAAAAA
gui.color.appliedenergistics2.OreFilterLabel=AAAAAA
gui.color.appliedenergistics2.PatternTerminalTitle=AAAAAA
gui.color.appliedenergistics2.PatternTerminalEx=AAAAAA
gui.color.appliedenergistics2.QuantumLinkChamberTitle=AAAAAA
gui.color.appliedenergistics2.QuantumLinkChamberInventory=AAAAAA
gui.color.appliedenergistics2.QuartzCuttingKnifeTitle=AAAAAA
gui.color.appliedenergistics2.QuartzCuttingKnifeInventory=AAAAAA
gui.color.appliedenergistics2.RenamerTitle=AAAAAA
gui.color.appliedenergistics2.SecurityCardEditorTitle=AAAAAA
gui.color.appliedenergistics2.SkyChestTitle=AAAAAA
gui.color.appliedenergistics2.SkyChestInventory=AAAAAA
gui.color.appliedenergistics2.SpatialIOTitle=AAAAAA
gui.color.appliedenergistics2.SpatialIOInventory=AAAAAA
gui.color.appliedenergistics2.SpatialIOStoredPower=AAAAAA
gui.color.appliedenergistics2.SpatialIOMaxPower=AAAAAA
gui.color.appliedenergistics2.SpatialIORequiredPower=AAAAAA
gui.color.appliedenergistics2.SpatialIOEfficiency=AAAAAA
gui.color.appliedenergistics2.StorageBusTitle=AAAAAA
gui.color.appliedenergistics2.StorageBusInventory=AAAAAA
gui.color.appliedenergistics2.UpgradableTitle=AAAAAA
gui.color.appliedenergistics2.UpgradableInventory=AAAAAA
gui.color.appliedenergistics2.VibrationChamberTitle=AAAAAA
gui.color.appliedenergistics2.VibrationChamberInventory=AAAAAA
gui.color.appliedenergistics2.WirelessTitle=AAAAAA
gui.color.appliedenergistics2.WirelessInventory=AAAAAA
gui.color.appliedenergistics2.WirelessRange=AAAAAA
gui.color.appliedenergistics2.WirelessPowerUsageRate=AAAAAA
gui.color.appliedenergistics2.NEIGrindstoneRecipeChance=AAAAAA
gui.color.appliedenergistics2.NEIGrindstoneNoSecondOutput=AAAAAA
gui.color.appliedenergistics2.MEMonitorableTitle=AAAAAA
gui.color.appliedenergistics2.MEMonitorableInventory=AAAAAA
gui.color.appliedenergistics2.DefaultBlack=404040
gui.color.appliedenergistics2.WarningOrange=FBA900
gui.color.appliedenergistics2.WarningRed=FB0000