# GUI Text - Needed for other mods, that hardcode color
gui.appliedenergistics2.Terminal=§fTerminal

# GUI Colors - ARGB
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=1FE0042E
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=1FE0042E
gui.color.appliedenergistics2.CraftConfirmMissingItem=1FE0042E
gui.color.appliedenergistics2.CraftingCPUActive=5A45A021
gui.color.appliedenergistics2.CraftingCPUScheduled=5AFFF7AA
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

# GUI Colors - RGB
gui.color.appliedenergistics2.SearchboxText=079D48
gui.color.appliedenergistics2.CraftingCPUTitle=FFFFFF
gui.color.appliedenergistics2.CraftingCPUStored=FFFFFF
gui.color.appliedenergistics2.CraftingCPUAmount=FFFFFF
gui.color.appliedenergistics2.CraftingCPUScheduled=FFFFFF
gui.color.appliedenergistics2.CraftingStatusCPUName=FFFFFF
gui.color.appliedenergistics2.CraftingStatusCPUStorage=FFFFFF
gui.color.appliedenergistics2.CraftingStatusCPUAmount=FFFFFF
gui.color.appliedenergistics2.CraftAmountToCraft=FFFFFF
gui.color.appliedenergistics2.CraftAmountSelectAmount=FFFFFF
gui.color.appliedenergistics2.LevelEmitterValue=FFFFFF
gui.color.appliedenergistics2.PriorityTitle=FFFFFF
gui.color.appliedenergistics2.PriorityValue=FFFFFF
gui.color.appliedenergistics2.ChestTitle=FFFFFF
gui.color.appliedenergistics2.ChestInventory=FFFFFF
gui.color.appliedenergistics2.CondenserTitle=FFFFFF
gui.color.appliedenergistics2.CondenserInventory=FFFFFF
gui.color.appliedenergistics2.CraftConfirmCraftingPlan=FFFFFF
gui.color.appliedenergistics2.CraftConfirmSimulation=FFFFFF
gui.color.appliedenergistics2.CraftConfirmFromStorage=FFFFFF
gui.color.appliedenergistics2.CraftConfirmMissing=FFFFFF
gui.color.appliedenergistics2.CraftConfirmToCraft=FFFFFF
gui.color.appliedenergistics2.CraftingTerminalTitle=FFFFFF
gui.color.appliedenergistics2.DriveTitle=FFFFFF
gui.color.appliedenergistics2.DriveInventory=FFFFFF
gui.color.appliedenergistics2.FormationPlaneTitle=FFFFFF
gui.color.appliedenergistics2.FormationPlaneInventory=FFFFFF
gui.color.appliedenergistics2.GrindStoneTitle=FFFFFF
gui.color.appliedenergistics2.GrindStoneInventory=FFFFFF
gui.color.appliedenergistics2.InscriberTitle=FFFFFF
gui.color.appliedenergistics2.InscriberInventory=FFFFFF
gui.color.appliedenergistics2.InterfaceTitle=FFFFFF
gui.color.appliedenergistics2.InterfaceTerminalTitle=FFFFFF
gui.color.appliedenergistics2.InterfaceTerminalInventory=FFFFFF
gui.color.appliedenergistics2.InterfaceTerminalName=FFFFFF
gui.color.appliedenergistics2.IOPortTitle=FFFFFF
gui.color.appliedenergistics2.IOPortInventory=FFFFFF
gui.color.appliedenergistics2.NetworkBytesDetails=FFFFFF
gui.color.appliedenergistics2.NetworkStatusDetails=FFFFFF
gui.color.appliedenergistics2.NetworkStatusStoredPower=FFFFFF
gui.color.appliedenergistics2.NetworkStatusMaxPower=FFFFFF
gui.color.appliedenergistics2.NetworkStatusPowerInputRate=FFFFFF
gui.color.appliedenergistics2.NetworkStatusPowerUsageRate=FFFFFF
gui.color.appliedenergistics2.NetworkStatusItemCount=FFFFFF
gui.color.appliedenergistics2.NetworkToolTitle=FFFFFF
gui.color.appliedenergistics2.AdvancedNetworkToolTitle=FFFFFF
gui.color.appliedenergistics2.NetworkToolInventory=FFFFFF
gui.color.appliedenergistics2.AdvancedNetworkToolInventory=FFFFFF
gui.color.appliedenergistics2.OreFilterLabel=FFFFFF
gui.color.appliedenergistics2.PatternTerminalTitle=FFFFFF
gui.color.appliedenergistics2.PatternTerminalEx=FFFFFF
gui.color.appliedenergistics2.QuantumLinkChamberTitle=FFFFFF
gui.color.appliedenergistics2.QuantumLinkChamberInventory=FFFFFF
gui.color.appliedenergistics2.QuartzCuttingKnifeTitle=FFFFFF
gui.color.appliedenergistics2.QuartzCuttingKnifeInventory=FFFFFF
gui.color.appliedenergistics2.RenamerTitle=FFFFFF
gui.color.appliedenergistics2.SecurityCardEditorTitle=FFFFFF
gui.color.appliedenergistics2.SkyChestTitle=FFFFFF
gui.color.appliedenergistics2.SkyChestInventory=FFFFFF
gui.color.appliedenergistics2.SpatialIOTitle=FFFFFF
gui.color.appliedenergistics2.SpatialIOInventory=FFFFFF
gui.color.appliedenergistics2.SpatialIOStoredPower=FFFFFF
gui.color.appliedenergistics2.SpatialIOMaxPower=FFFFFF
gui.color.appliedenergistics2.SpatialIORequiredPower=FFFFFF
gui.color.appliedenergistics2.SpatialIOEfficiency=FFFFFF
gui.color.appliedenergistics2.StorageBusTitle=FFFFFF
gui.color.appliedenergistics2.StorageBusInventory=FFFFFF
gui.color.appliedenergistics2.UpgradableTitle=FFFFFF
gui.color.appliedenergistics2.UpgradableInventory=FFFFFF
gui.color.appliedenergistics2.VibrationChamberTitle=FFFFFF
gui.color.appliedenergistics2.VibrationChamberInventory=FFFFFF
gui.color.appliedenergistics2.WirelessTitle=FFFFFF
gui.color.appliedenergistics2.WirelessInventory=FFFFFF
gui.color.appliedenergistics2.WirelessRange=FFFFFF
gui.color.appliedenergistics2.WirelessPowerUsageRate=FFFFFF
gui.color.appliedenergistics2.NEIGrindstoneRecipeChance=FFFFFF
gui.color.appliedenergistics2.NEIGrindstoneNoSecondOutput=FFFFFF
gui.color.appliedenergistics2.MEMonitorableTitle=FFFFFF
gui.color.appliedenergistics2.MEMonitorableInventory=FFFFFF
gui.color.appliedenergistics2.DefaultBlack=FFFFFF
gui.color.appliedenergistics2.WarningOrange=FBA900
gui.color.appliedenergistics2.WarningRed=FB0000