item.backpack.name=§fBackpack
item.backpack.medium.name=§fMiddle Backpack
item.backpack.big.name=§fBig Backpack
item.backpack.black.name=§fBlack Backpack
item.backpack.medium_black.name=§fMiddle Black Backpack
item.backpack.big_black.name=§fBig Black Backpack
item.backpack.red.name=§fRed Backpack
item.backpack.medium_red.name=§fMiddle Red Backpack
item.backpack.big_red.name=§fBig Red Backpack
item.backpack.green.name=§fGreen Backpack
item.backpack.medium_green.name=§fMiddle Green Backpack
item.backpack.big_green.name=§fBig Green Backpack
item.backpack.brown.name=§fBrown Backpack
item.backpack.medium_brown.name=§fMiddle Brown Backpack
item.backpack.big_brown.name=§fBig Brown Backpack
item.backpack.blue.name=§fBlue Backpack
item.backpack.medium_blue.name=§fMiddle Blue Backpack
item.backpack.big_blue.name=§fBig Blue Backpack
item.backpack.purple.name=§fPurple Backpack
item.backpack.medium_purple.name=§fMiddle Purple Backpack
item.backpack.big_purple.name=§fBig Purple Backpack
item.backpack.cyan.name=§fCyan Backpack
item.backpack.medium_cyan.name=§fMiddle Cyan Backpack
item.backpack.big_cyan.name=§fBig Cyan Backpack
item.backpack.lightGray.name=§fLight Gray Backpack
item.backpack.medium_lightGray.name=§fMiddle Light Gray Backpack
item.backpack.big_lightGray.name=§fBig Light Gray Backpack
item.backpack.gray.name=§fGray Backpack
item.backpack.medium_gray.name=§fMiddle Gray Backpack
item.backpack.big_gray.name=§fBig Gray Backpack
item.backpack.pink.name=§fPink Backpack
item.backpack.medium_pink.name=§fMiddle Pink Backpack
item.backpack.big_pink.name=§fBig Pink Backpack
item.backpack.lime.name=§fLime Backpack
item.backpack.medium_lime.name=§fMiddle Lime Backpack
item.backpack.big_lime.name=§fBig Lime Backpack
item.backpack.yellow.name=§fYellow Backpack
item.backpack.medium_yellow.name=§fMiddle Yellow Backpack
item.backpack.big_yellow.name=§fBig Yellow Backpack
item.backpack.lightBlue.name=§fLight Blue Backpack
item.backpack.medium_lightBlue.name=§fMiddle Light Blue Backpack
item.backpack.big_lightBlue.name=§fBig Light Blue Backpack
item.backpack.magenta.name=§fMagenta Backpack
item.backpack.medium_magenta.name=§fMiddle Magenta Backpack
item.backpack.big_magenta.name=§fBig Magenta Backpack
item.backpack.orange.name=§fOrange Backpack
item.backpack.medium_orange.name=§fMiddle Orange Backpack
item.backpack.big_orange.name=§fBig Orange Backpack
item.backpack.white.name=§fWhite Backpack
item.backpack.medium_white.name=§fMiddle White Backpack
item.backpack.big_white.name=§fBig White Backpack
item.backpack.ender.name=§fEnder Backpack
item.workbenchbackpack.name=§fWorkbench Backpack
item.workbenchbackpack.big.name=§fBig Workbench Backpack
text.backpack.rename=§fRename your backpack
text.backpack.new_name=§fNew name:
text.backpack.backpack_slot=§fBackpack Slot
text.backpack.autopickup=§fPickup automatically:
text.backpack.recipes=Recipes