
for.gui.beealyzer=§fBeealyzer

for.gui.mail.nametrader=§fName your trade station
for.gui.mail.to=§fTo
for.gui.mail.receive=§fReceive
for.gui.mail.send=§fSend
for.gui.page=§fPage

tile.for.core.0.name=§fAnalyzer
tile.for.core.1.name=Escritoire

tile.for.engine.0.name=§fElectrical Engine
tile.for.engine.1.name=§fPeat-fired Engine
tile.for.engine.2.name=§fBiogas Engine
tile.for.engine.3.name=§fBio Generator
tile.for.engine.4.name=§fClockwork Engine

tile.for.factory.0.name=§fBottler
tile.for.factory.1.name=§fCarpenter
tile.for.factory.2.name=§fCentrifuge
tile.for.factory.3.name=§fFermenter
tile.for.factory.4.name=§fMoistener
tile.for.factory.5.name=§fSqueezer
tile.for.factory.6.name=§fStill
tile.for.factory.7.name=§fRainmaker
tile.for.factory2.0.name=§fThermionic Fabricator
tile.for.factory2.1.name=§fRaintank
tile.for.factory2.2.name=§fWorktable

tile.for.mail.1.name=§fTrade Station

tile.for.alveary.0.name=§fAlveary
tile.for.alveary.1.name=§fAlveary Entrance
tile.for.alveary.2.name=§fSwarmer
tile.for.alveary.3.name=§fAlveary Fan
tile.for.alveary.4.name=§fAlveary Heater
tile.for.alveary.5.name=§fAlveary Hygroregulator
tile.for.alveary.6.name=§fAlveary Stabiliser
tile.for.alveary.7.name=§fAlveary Sieve

tile.for.apiculture.0.name=§fApiary
tile.for.apicultureChest.0.name=§fApiarist's Chest
tile.for.apiculture.2.name=§fBee House

for.gui.farm.title=§fFarm