#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=§fNormal drops
mobsinfo.mobhandler.rare_drops=§fRare drops
mobsinfo.mobhandler.additional_drops=§fAdditional drops
mobsinfo.mobhandler.infernal_drops=§fInfernal drops
mobsinfo.mobhandler.infernal_cannot=§fCannot spawn infernal
mobsinfo.mobhandler.infernal_can=§6Can spawn infernal
mobsinfo.mobhandler.infernal_always=Always spawns infernal
mobsinfo.mobhandler.mod=§fMod: 
mobsinfo.mobhandler.max_health=§fMax health: 
mobsinfo.mobhandler.boss=§d§lBOSS
mobsinfo.mobhandler.cannot_use_vial=§fCan't be in soul vial
mobsinfo.mobhandler.chance=§fChance: %.2f%%
mobsinfo.mobhandler.average_reminder=§f§oPlease remember that these are average drops.
mobsinfo.mobhandler.lootable=§fLooting is applied
mobsinfo.mobhandler.player_only=§fHard player-only
mobsinfo.mobhandler.peaceful_allowed=§fAllowed in peaceful
mobsinfo.mobhandler.locked=§fTo unlock more information,
mobsinfo.mobhandler.locked_1=§fyou have to kill the mob!
mobsinfo.mobhandler.spawns_everywhere=§fSpawns everywhere
mobsinfo.mobhandler.spawns_in=§f§nSpawns in %d places...
mobsinfo.mobhandler.spawns_not_in=§f§nSpawns everywhere but %d places...
mobsinfo.mobhandler.unlocked=§6You have unlocked new mob information!

mobsinfo.villagertradeshandler.name=§fName: 
mobsinfo.villagertradeshandler.mod=§fMod: 
mobsinfo.villagertradeshandler.chance=§fChance: %.2f%%
mobsinfo.villagertradeshandler.real_chance=§fChance per level up: %.2f%%

mobsinfo.mobhandlerinfernal.title=§fInfernal Mobs - Drop Table
mobsinfo.mobhandlerinfernal.format=§fFormat:
mobsinfo.mobhandlerinfernal.format_1=§fDrop table name - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=§fx - Chance to get
mobsinfo.mobhandlerinfernal.format_3=§fy - Chance to get when the mob
mobsinfo.mobhandlerinfernal.format_4=always spawns infernal
mobsinfo.mobhandlerinfernal.elite=§fElite drops - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=§fUltra drops - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=§fInferno drops - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=§fTotal chance to get: %.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=§fTotal chance to get when always infernal: %.4f%%