tcneiadditions.aspect_from_itemstack.title=§7Aspect from ItemStack
tcneiadditions.aspect_from_itemstack.still_load=§7Still loading... (%s/%s)
tcneiadditions.aspect_combination.title=§7Aspect Combination

tcneiadditions.research.missing=§7You haven't completed research required to craft this item
tcneiadditions.research.researchName=§7Research name
tcneiadditions.research.researchName_rod=§7Rod Research name
tcneiadditions.research.researchName_cap=§7Cap Research name
tcneiadditions.research.prerequisites.parents=§7Parent research
tcneiadditions.research.prerequisites.parentsHidden=§7Parent hidden research
tcneiadditions.research.prerequisites.item=§7Scan item
tcneiadditions.research.prerequisites.entity=§7Scan entity
tcneiadditions.research.prerequisites.aspect=§7Scan aspect
tcneiadditions.research.prerequisites.kill=§7Kill and Scan
tcneiadditions.research.prerequisites.allresearched=§7You have done all the required research
