# gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=§fVein name
gtnop.gui.nei.primaryOre=§fPrimary
gtnop.gui.nei.secondaryOre=§fSecondary
gtnop.gui.nei.betweenOre=§fBetween
gtnop.gui.nei.sporadicOre=§fSporadic
gtnop.gui.nei.genHeight=§fHeight
gtnop.gui.nei.weightedChance=§fWeight
gtnop.gui.nei.worldNames=§fGenerated world
gtnop.gui.nei.restrictBiome=§fRestricted biome
gtnop.gui.nei.dimension=§fDimension
gtnop.gui.nei.chance=§fChance
gtnop.gui.nei.fluidAmount=§fAmount

gtnop.gui.nei.asteroidPrimary=§fMain-Gen1
gtnop.gui.nei.asteroidSecondary=§fMain-Gen2
gtnop.gui.nei.asteroidBetween=§fMinor-Gen1
gtnop.gui.nei.asteroidSporadic=§fMinor-Gen2

gtnop.gui.nei.oreName=§fOre name
gtnop.gui.nei.amount=§fAmount per chunk
gtnop.gui.nei.chanceDrops=§fDrops

gtnop.gui.nei.ieVeinComponent=§fVein components
gtnop.gui.nei.fromMod=§fFrom mod

gtnop.gui.nei.seeAll=§fSee All
gtnop.gui.nei.vein=§fVein
gtnop.gui.nei.oreOthers=§fOther ore
gtnop.nei.genPosition=§fPosition
gtnop.nei.genPositionInfo=§fIn the center of each chunk
