# gui names
gtnop.gui.veinStat.name=Vein Stats
gtnop.gui.asteroidStat.name=Asteroid Stats
gtnop.gui.smallOreStat.name=Small Ore Stats
gtnop.gui.undergroundFluid.name=Underground Fluid Stats
gtnop.gui.ieVeinStat.name=IE Vein Stats
gtnop.gui.bedrockOreStat.name=Bedrock Ore Stats

gtnop.gui.nei.veinName=§7Vein name
gtnop.gui.nei.primaryOre=§7Primary
gtnop.gui.nei.secondaryOre=§7Secondary
gtnop.gui.nei.betweenOre=§7Between
gtnop.gui.nei.sporadicOre=§7Sporadic
gtnop.gui.nei.genHeight=§7Height
gtnop.gui.nei.weightedChance=§7Weight
gtnop.gui.nei.worldNames=§7Generated world
gtnop.gui.nei.restrictBiome=§7Restricted biome
gtnop.gui.nei.dimension=§7Dimension
gtnop.gui.nei.chance=§7Chance
gtnop.gui.nei.fluidAmount=§7Amount

gtnop.gui.nei.asteroidPrimary=§7Main-Gen1
gtnop.gui.nei.asteroidSecondary=§7Main-Gen2
gtnop.gui.nei.asteroidBetween=§7Minor-Gen1
gtnop.gui.nei.asteroidSporadic=§7Minor-Gen2

gtnop.gui.nei.oreName=§7Ore name
gtnop.gui.nei.amount=§7Amount per chunk
gtnop.gui.nei.chanceDrops=§7Drops

gtnop.gui.nei.ieVeinComponent=§7Vein components
gtnop.gui.nei.fromMod=§7From mod

gtnop.gui.nei.seeAll=§7See All
gtnop.gui.nei.vein=§7Vein
gtnop.gui.nei.oreOthers=§7Other ore
gtnop.nei.genPosition=§7Position
gtnop.nei.genPositionInfo=§7In the center of each chunk
