#Items
item.wirelessCraftingTerminal.name=§fWireless Crafting Terminal
item.magnetCard.name=§fMagnet Card
itemGroup.ae2wct=§9AE2 Wireless Crafting Terminal

#Tooltips
gui.tooltips.ae2wct.PressShift=§fHold Shift for Info
gui.tooltips.ae2wct.OnlyWorks=§fOnly works when in Wireless Crafting Terminal slot!
gui.tooltips.ae2wct.TitleDesc=§fDescription
gui.tooltips.ae2wct.InfinityBoosterDesc=§fAllows a linked AE2 Wireless Crafting Terminal to be used at any distance and across dimensions.
gui.tooltips.ae2wct.MagnetDesc=§fA magnet that automagically inserts items into the AE network.
gui.tooltips.ae2wct.MagnetDesc2=§fRight-click to set filter
gui.tooltips.ae2wct.LinkStatus=§fLink Status
gui.tooltips.ae2wct.Installed=§fInstalled
gui.tooltips.ae2wct.NotInstalled=§fNot Installed
gui.tooltips.ae2wct.Active=§fActive
gui.tooltips.ae2wct.Inactive=§fInactive
gui.tooltips.ae2wct.Status=§fStatus
gui.tooltips.ae2wct.EmptyTrash=§fEmpty Trash
gui.tooltips.ae2wct.EmptyTrashDesc=§fDelete contents of the Trash slot
gui.tooltips.ae2wct.MagnetFilterTitle=§fMagnet Filter
gui.tooltips.ae2wct.FilterMode=§fFilter Mode
gui.tooltips.ae2wct.Whitelisting=§fWhitelisting
gui.tooltips.ae2wct.Blacklisting=§fBlacklisting
gui.tooltips.ae2wct.MagnetActiveDesc1=§fExtra items added to inventory
gui.tooltips.ae2wct.MagnetActiveDesc2=§fExtra items left on ground
gui.tooltips.ae2wct.Not=§fNot
gui.tooltips.ae2wct.Using=§fUsing
gui.tooltips.ae2wct.Ignore=§fIgnore
gui.tooltips.ae2wct.Ignoring=§fIgnoring
gui.tooltips.ae2wct.NBTData=§fNBT Data
gui.tooltips.ae2wct.MetaData=§fMeta Data
gui.tooltips.ae2wct.OreDict=§fOre Dictionary
gui.tooltips.ae2wct.FilteredItems=§fFiltered Items
gui.tooltips.ae2wct.OrPress=§for press
gui.tooltips.ae2wct.Press=§fPress
gui.tooltips.ae2wct.ToSwitchMode=§fto switch magnet mode

#Labels
gui.labels.ae2wct.WirelessTermLabel=§fWireless Term
